name: Build and Push Caddy Proxy

on:
  push:
    branches:
      - main

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Main Repository
        uses: actions/checkout@v2

      - name: Checkout Caddy Repository
        uses: actions/checkout@v2
        with:
          repository: caddyserver/caddy
          path: caddy

      - name: Set up Git
        env:
          GIT_EMAIL: ${{ secrets.GIT_EMAIL }}
          GIT_USERNAME: ${{ secrets.GIT_USERNAME }}
        run: |
          git config --global user.email "$GIT_EMAIL"
          git config --global user.name "$GIT_USERNAME"

      - name: Set Timezone to Asia/Shanghai
        run: |
          sudo timedatectl set-timezone Asia/Shanghai

      - name: Create Caddyfile Directory
        run: |
          mkdir -p caddy/config

      - name: Download Caddyfile
        run: |
          curl -o caddy/config/Caddyfile https://raw.githubusercontent.com/nicky-gu/caddy-deploy/main/Caddyfile

      - name: Download Dockerfile
        run: |
          curl -o caddy/Dockerfile https://raw.githubusercontent.com/nicky-gu/caddy-deploy/main/Dockerfile

      - name: Build Docker image
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          IMAGE_NAME: caddy-proxy
        run: |
          docker build -t $DOCKER_USERNAME/$IMAGE_NAME:latest caddy

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker image
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          IMAGE_NAME: caddy-proxy
        run: |
          docker tag $DOCKER_USERNAME/$IMAGE_NAME:latest $DOCKER_USERNAME/$IMAGE_NAME:latest
          docker push $DOCKER_USERNAME/$IMAGE_NAME:latest
